int anim animate_itemlistview 0x7f040000
int anim animatemenu 0x7f040001
int anim animatemenu1 0x7f040002
int anim move1 0x7f040003
int anim move2 0x7f040004
int anim move3 0x7f040005
int anim move4 0x7f040006
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr pstsDividerColor 0x7f010010
int attr pstsDividerPadding 0x7f010013
int attr pstsIndicatorColor 0x7f01000e
int attr pstsIndicatorHeight 0x7f010011
int attr pstsScrollOffset 0x7f010015
int attr pstsShouldExpand 0x7f010017
int attr pstsTabBackground 0x7f010016
int attr pstsTabPaddingLeftRight 0x7f010014
int attr pstsTextAllCaps 0x7f010018
int attr pstsUnderlineColor 0x7f01000f
int attr pstsUnderlineHeight 0x7f010012
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color background_tab_pressed 0x7f060000
int color bg 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable background_tab 0x7f020000
int drawable background_tabs 0x7f020001
int drawable bg_anh 0x7f020002
int drawable bg_btn_hotest 0x7f020003
int drawable bg_btn_newest 0x7f020004
int drawable bg_btn_thoat 0x7f020005
int drawable bg_grid 0x7f020006
int drawable bg_grid_check 0x7f020007
int drawable bg_item_img 0x7f020008
int drawable bg_list 0x7f020009
int drawable bg_list_check 0x7f02000a
int drawable bg_rg 0x7f02000b
int drawable btn 0x7f02000c
int drawable btn_grid_1 0x7f02000d
int drawable btn_list_1 0x7f02000e
int drawable ic_action_back 0x7f02000f
int drawable ic_action_cancel 0x7f020010
int drawable ic_avatar 0x7f020011
int drawable ic_bg 0x7f020012
int drawable ic_bg1 0x7f020013
int drawable ic_error 0x7f020014
int drawable ic_grid 0x7f020015
int drawable ic_hienthi_tai 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable ic_list 0x7f020018
int drawable ic_list_tai 0x7f020019
int drawable ic_menu 0x7f02001a
int drawable ic_tai 0x7f02001b
int drawable ic_tai_itemlistview 0x7f02001c
int drawable ic_thoat 0x7f02001d
int drawable ic_vien 0x7f02001e
int drawable tabs_pattern 0x7f02001f
int id DrawerLayout 0x7f05000f
int id Rg_btn_list 0x7f05000c
int id Rg_btn_newest 0x7f050009
int id action_settings 0x7f050034
int id btn_grid 0x7f05000e
int id btn_hienthi_dowloaded 0x7f050019
int id btn_hotest 0x7f05000b
int id btn_list 0x7f05000d
int id btn_newest 0x7f05000a
int id btn_ok 0x7f05001a
int id fullscreen 0x7f050003
int id grid_fragment_all 0x7f05001d
int id grid_fragment_download 0x7f050020
int id grid_fragment_fit 0x7f050023
int id grid_fragment_fit_height 0x7f050026
int id grid_fragment_fit_width 0x7f050029
int id iv_anh 0x7f05002a
int id iv_list_anh 0x7f05002e
int id iv_menu 0x7f050008
int id iv_vien 0x7f05002b
int id left 0x7f050001
int id list_fragment_all 0x7f05001c
int id list_fragment_download 0x7f05001f
int id list_fragment_fit 0x7f050022
int id list_fragment_fit_height 0x7f050025
int id list_fragment_fit_width 0x7f050028
int id list_menu 0x7f050012
int id margin 0x7f050004
int id none 0x7f050005
int id pager 0x7f050011
int id right 0x7f050002
int id rl_bar 0x7f050007
int id rl_main 0x7f050006
int id rl_show_download 0x7f050017
int id rl_show_thoat 0x7f050014
int id rl_thoat 0x7f050015
int id selected_view 0x7f050000
int id slidingmenumain 0x7f050033
int id tabs 0x7f050010
int id tv 0x7f05002c
int id tv_chude 0x7f05002f
int id tv_fragment_all_no_picture 0x7f05001b
int id tv_fragment_download_no_picture 0x7f05001e
int id tv_fragment_fit_height_no_picture 0x7f050024
int id tv_fragment_fit_no_picture 0x7f050021
int id tv_fragment_fit_width_no_picture 0x7f050027
int id tv_gioithieu 0x7f050030
int id tv_hienthi_tenanh 0x7f050016
int id tv_itemlistmenu 0x7f05002d
int id tv_listtai 0x7f050032
int id tv_soluotdowloaded 0x7f050018
int id tv_time 0x7f050031
int id viewpager_anh 0x7f050013
int layout activity_main 0x7f030000
int layout activity_showpicture 0x7f030001
int layout dialog 0x7f030002
int layout fragment_all 0x7f030003
int layout fragment_download 0x7f030004
int layout fragment_fit 0x7f030005
int layout fragment_fit_height 0x7f030006
int layout fragment_fit_width 0x7f030007
int layout item_gridview 0x7f030008
int layout item_listmenu 0x7f030009
int layout item_listview 0x7f03000a
int layout slidingmenumain 0x7f03000b
int menu main 0x7f0a0000
int string action_settings 0x7f080002
int string app_name 0x7f080000
int string hello_world 0x7f080001
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable PagerSlidingTabStrip { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018 }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
