<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_anh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:id="@+id/rl_show_thoat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#90000000" >

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent" >

            <Button
                android:layout_marginLeft="10dp"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_thoat" />

            <RelativeLayout
                android:id="@+id/rl_thoat"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_hienthi_tenanh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="12346789"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_show_download"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#90000000" >

        <TextView
            android:id="@+id/tv_soluotdowloaded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="102 Dowloaded"
            android:textColor="#ffffff" />

        <RelativeLayout
            
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_hienthi_tai" />
            <RelativeLayout 
                android:id="@+id/btn_hienthi_dowloaded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>